# mybatisExample

./: README.md  pom.xml  table.sql
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/com/jacky/cache/bean/: Department.java  Employee.java
mybatis-cache/src/main/java/com/jacky/cache/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java
mybatis-cache/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-cache/src/main/resources/com/jacky/cache/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
mybatis-cache/src/test/java/com/jacky/mybatis/test/: MyBatisTest.java
mybatis-config/: pom.xml
mybatis-config/src/main/java/com/jacky/config/bean/: Employee.java
mybatis-config/src/main/java/com/jacky/config/dao/: EmployeeMapper.java  EmployeeMapperAnnotation.java
mybatis-config/src/main/resources/: mybatis-config.xml
mybatis-config/src/main/resources/com/jacky/config/dao/: EmployeeMapper.xml
mybatis-config/src/test/java/com/jacky/mybatis/: MyBatisTest.java
mybatis-dynamicSql/: pom.xml
mybatis-dynamicSql/src/main/java/com/jacky/dynamic/bean/: Department.java  Employee.java
mybatis-dynamicSql/src/main/java/com/jacky/dynamic/dao/: EmployeeMapperDynamicSQL.java
mybatis-dynamicSql/src/main/resources/: dbconfig.properties  mybatis-config.xml
mybatis-dynamicSql/src/main/resources/com/jacky/dynamic/dao/: EmployeeMapperDynamicSQL.xml
mybatis-dynamicSql/src/test/java/com/jacky/dynamic/dao/: EmployeeMapperDynamicSQLTest.java
mybatis-dynamicSql/src/test/java/com/jacky/mybatis/test/: MyBatisTest.java
mybatis-helloWorld/: pom.xml
mybatis-helloWorld/src/main/java/com/jacky/helloworld/bean/: Employee.java
mybatis-helloWorld/src/main/java/com/jacky/helloworld/dao/: EmployeeMapper.java
mybatis-helloWorld/src/main/resources/: mybatis-config.xml
mybatis-helloWorld/src/main/resources/com/jacky/helloworld/dao/: EmployeeMapper.xml
mybatis-helloWorld/src/test/java/com/jacky/mybatis/: test.java
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/jacky/mapper/bean/: Department.java  Employee.java
mybatis-mapper/src/main/java/com/jacky/mapper/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperPlus.java
mybatis-mapper/src/main/resources/: mybatis-config.xml
mybatis-mapper/src/main/resources/com/jacky/mapper/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
mybatis-mapper/src/test/java/com/jacky/mybatis/: BaseTest.java  DepartmentMapperTest.java  EmployeeMapperPlusTest.java  EmployeeMapperTest.java
mybatis-mbg/: pom.xml
mybatis-mbg/src/main/java/com/jacky/mbg/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis-mbg/src/main/java/com/jacky/mbg/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis-mbg/src/main/resources/: dbconfig.properties  mbg.xml  mybatis-config.xml
mybatis-mbg/src/main/resources/com/jacky/plugin/dao/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis-mbg/src/test/java/com/jacky/mybatis/test/: GeneratorTest.java  MyBatisTest.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/jacky/plugin/bean/: EmpStatus.java  Employee.java  OraclePage.java
mybatis-plugin/src/main/java/com/jacky/plugin/dao/: EmployeeMapper.java
mybatis-plugin/src/main/resources/: dbconfig.properties  mybatis-config.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-servlet.xml
(+10 files in other folders)
